.menu__container {
  width: 100%;
  height: 550px;
  background: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 100%;
  width: 1180px;
  color: #686868;
  font-size: 16px;
  font-weight: 300;
  line-height: 2em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100%, auto);
}

.container div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header__style {
  font-size: 35px;
  font-weight: 100px;
  grid-area: "header";
  padding: 20px;
  grid-column: 1;
  grid-row: 1;
}

.description__styles {
  font-size: 14px;
  grid-area: "description";
  grid-column: 2 / 4;
  grid-row: 1;
}

.reza_img {
  width: 311px;
  height: auto;
  grid-area: "reazaImage";
  grid-column: 4;
  grid-row: 1;
}

.header__style h3::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background: #d8a64f;
  z-index: 9999;
  transform: translate(-190px, 40px);
}

@media (max-width: 1165px) {
  .container {
    grid-template-rows: repeat(6, 2fr);
  }

  .header__style {
    grid-column: 1/6;
    grid-row: 1 / 2;
  }

  .description__styles {
    grid-column: 1 / 6;
    grid-row: 2 / 7;
    padding: 10px;
  }

  .reza_img {
    grid-column: 6;
    grid-row: 1 / 6;
  }
}

@media (max-width: 830px) {
  .header__style {
    grid-column: 1/7;
    grid-row: 1 / 2;
  }

  .description__styles {
    grid-column: 1 / 7;
    grid-row: 2 / 7;
    padding: 0 70px;
  }
  .reza_img {
    visibility: collapse;
  }
}

@media (max-width: 630px) {
  .description__styles {
    grid-column: 1 / 7;
    grid-row: 2 / 7;
    padding: 0 10px;
  }
}

@media (max-width: 525px) {
  .description__styles {
    font-size: 12px;
    line-height: 27px;
  }
}
@media (max-width: 400px) {
  .description__styles {
    font-size: 12px;
    line-height: 23px;
  }
}
